{
  "name": "proflow-rag",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "architecture": "node scripts/dev/check-architecture.mjs",
    "typecheck": "pnpm -r --if-present run typecheck",
    "build": "pnpm -r --if-present run build",
    "smoke:health": "node scripts/dev/health-smoke.mjs",
    "verify:p0": "pnpm architecture && pnpm typecheck && pnpm build && pnpm smoke:config && pnpm smoke:health",
    "smoke:config": "node scripts/dev/config-smoke.mjs",
    "smoke:repository-snapshot": "node scripts/knowledge/repository-snapshot-smoke.mjs",
    "verify:p1a": "pnpm architecture && pnpm typecheck && pnpm build && pnpm smoke:repository-snapshot",
    "smoke:corpus-manifest": "node scripts/knowledge/corpus-manifest-smoke.mjs",
    "verify:p1b": "pnpm architecture && pnpm typecheck && pnpm build && pnpm smoke:repository-snapshot && pnpm smoke:corpus-manifest"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "7.0.2"
  }
}
